<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="220dp"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/item_recommended_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/color3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_location_on_24"/>
            <TextView
                android:id="@+id/item_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_china"
                android:textColor="@color/white"
                android:fontFamily="@font/nunitoblack"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>